export const mimeTypes: Map<string, string> = new Map<string, string>([
    ['.bmp', 'image/bmp'],
    ['.css', 'text/css'],
    ['.gif', 'image/gif'],
    ['.ico', 'image/x-icon'],
    ['.jpeg', 'image/jpeg'],
    ['.jpg', 'image/jpeg'],
    ['.js', 'text/javascript'],
    ['.otf', 'font/otf'],
    ['.png', 'image/png'],
    ['.svg', 'image/svg+xml'],
    ['.ttf', 'font/ttf'],
    ['.woff', 'font/woff'],
    ['.woff2', 'font/woff2'],
]);
